${
^XA^LH0,0^FO10,5^BY2^BCN,30,N,N,N^FDx015e9fd56f000^FS^FO10,40^A0,32,25^FB844,4,20,^FDmgi-neg-x015e9fd56f000^FS^XZ
^XA^LH0,0^FO10,5^BY2^BCN,30,N,N,N^FDx015e9fd56f001^FS^FO10,40^A0,32,25^FB844,4,20,^FDmgi-neg-x015e9fd56f001^FS^XZ
^XA^LH0,0^FO10,5^BY2^BCN,30,N,N,N^FDx015e9fd56f002^FS^FO10,40^A0,32,25^FB844,4,20,^FDmgi-neg-x015e9fd56f002^FS^XZ
^XA^LH0,0^FO10,5^BY2^BCN,30,N,N,N^FDx015e9fd56f003^FS^FO10,40^A0,32,25^FB844,4,20,^FDmgi-neg-x015e9fd56f003^FS^XZ
^XA^LH0,0^FO10,5^BY2^BCN,30,N,N,N^FDx015e9fd56f004^FS^FO10,40^A0,32,25^FB844,4,20,^FDmgi-neg-x015e9fd56f004^FS^XZ
^XA^LH0,0^FO10,5^BY2^BCN,30,N,N,N^FDx015e9fd56f005^FS^FO10,40^A0,32,25^FB844,4,20,^FDmgi-neg-x015e9fd56f005^FS^XZ
^XA^LH0,0^FO10,5^BY2^BCN,30,N,N,N^FDx015e9fd56f006^FS^FO10,40^A0,32,25^FB844,4,20,^FDmgi-neg-x015e9fd56f006^FS^XZ
^XA^LH0,0^FO10,5^BY2^BCN,30,N,N,N^FDx015e9fd56f007^FS^FO10,40^A0,32,25^FB844,4,20,^FDmgi-neg-x015e9fd56f007^FS^XZ
^XA^LH0,0^FO10,5^BY2^BCN,30,N,N,N^FDx015e9fd56f008^FS^FO10,40^A0,32,25^FB844,4,20,^FDmgi-neg-x015e9fd56f008^FS^XZ
^XA^LH0,0^FO10,5^BY2^BCN,30,N,N,N^FDx015e9fd56f009^FS^FO10,40^A0,32,25^FB844,4,20,^FDmgi-neg-x015e9fd56f009^FS^XZ
}$
